# PedidosSuperPollo

./: PedidosSuperPollo.sln  SQLQuery1.sql  pedidos.db3
PedidosSuperPollo/PedidosSuperPollo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PedidosSuperPollo.csproj
PedidosSuperPollo/PedidosSuperPollo.Android/: MainActivity.cs  PedidosSuperPollo.Android.csproj
PedidosSuperPollo/PedidosSuperPollo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PedidosSuperPollo/PedidosSuperPollo.Android/Resources/: Resource.designer.cs
PedidosSuperPollo/PedidosSuperPollo.Android/Resources/values/: styles.xml
PedidosSuperPollo/PedidosSuperPollo/Data/: pedidos.db3
PedidosSuperPollo/PedidosSuperPollo/Helpers/: TimeToLabelConvert.cs
PedidosSuperPollo/PedidosSuperPollo/Models/: DetallePedido.cs  ListaPedidos.cs  Pedido.cs  PedidosContext.cs  Platillo.cs
PedidosSuperPollo/PedidosSuperPollo/Repositories/: PedidosRepository.cs
PedidosSuperPollo/PedidosSuperPollo/ViewModels/: PedidosViewModel.cs
PedidosSuperPollo/PedidosSuperPollo/Views/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs
